<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1440" />
	<style>
    @font-face {
        font-family: 'SabonNext-Regular', Georgia, serif;
        src: url('index.hyperesources/SabonNext-regular.eot?#iefix') format('embedded-opentype'),
    }
</style>
	
	<style>
	body{
		background-color:#ffff;
	}
	
	body{
		cursor: url('b-mouse.png'); 
	}
	
	#menu{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	}
	#menub{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	}
	.sticky {
		position: fixed !important;
		transform: translateY(0px) !important;
		opacity:1 !important;
	}
	
	#menu.sticky{
		top:0 !important;
	}	
	#menub.sticky{
		top:0 !important;
	}	

</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1440px;height:2936px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?51467"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>EXPLORE</div>
		<div>PROTOTYPE NAVIGATION
</div>
		<div>Homepage</div>
		<div>CREATE</div>
		<div>Add to Bag</div>
		<div>PDP</div>
		<div>SHOP</div>
		<div>Play Video
</div>
		<div>Customize It</div>
		<div>O</div>
		<div>P</div>
		<div>S</div>
		<div>H</div>
		<div>Shop Now
</div>
		<div></div>
		<div>Back to PDP
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
