<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#EFEFEF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
		
		
	<style>
	body{
		background-color:#ffff;
	}
	
	#menu{
		position:fixed !important;
		top:0px !important;
		opacity:1;
		transition:.5s ease !important;
	}
	#menub{
		position:fixed !important;
		top:0px !important;
		opacity:1;
		transition:.5s ease !important;
	}
	#menuc{
		position:fixed !important;
		top:0px !important;
		opacity:1;
		transition:.5s ease !important;
	}
	.sticky{
		position: fixed !important;
		transform: translateY(0px) !important;
		opacity:1 !important;
	}
	.sticky2{
		position: fixed !important;
		transform: translateY(0px) !important;
		opacity:1 !important;
	}
	#menu.sticky{
		top:0 !important;
	}	
	#menub.sticky2{
		top:0 !important;
	}	
	#menuc.sticky2{
		top:0 !important;
	}	
	
	
</style>
	
	
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:320px;height:4332px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?22701"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
