<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1440" />
	
	<style>
	body{
		background-color:#ffff;
	}
	
	body{
		cursor: url('b-mouse.png'); 
	}
	
	#menu{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	}
	#menub{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	}
	#menuc{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	}
	#menud{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	}
	#pdp{
		position:fixed !important;
		top:1070px !important;
		opacity:1;
		transition:.0s ease !important;
	}
	.sticky {
		position: fixed !important;
		transform: translateY(0px) !important;
		opacity:1 !important;
	}
	
	#menu.sticky{
		top:0 !important;
	}	
	#menub.sticky{
		top:0 !important;
	}	
	#menuc.sticky{
		top:0 !important;
	}
	#menud.sticky{
		top:0 !important;
	}
	#pdp.sticky{
		top:280 !important;
	}

</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1440px;height:2396px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?54938"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>PROTOTYPE NAVIGATION
</div>
		<div>Concept A PDP</div>
		<div>Concept B Home</div>
		<div></div>
		<div>Concept B PDP</div>
		<div>Concept A Home</div>
		<div>Play Video
</div>
		<div>Back to PDP
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
